# Supabase Configuration (orchids-navy-bloom)
NEXT_PUBLIC_SUPABASE_URL=https://kzeybagjclwsxpkjshqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZXliYWdqY2x3c3hwa2pzaHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjU3NjQsImV4cCI6MjA4MTk0MTc2NH0._yEu8Sg8YlAgMKY-cvv51Z6KrJkG6V4aDHcjzOTlF0A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZXliYWdqY2x3c3hwa2pzaHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM2NTc2NCwiZXhwIjoyMDgxOTQxNzY0fQ.5FxeChjz1WKgf392roEZRpcSTVfA4FNoQGBvX55Stkg

# Database Connection String
DATABASE_URL=postgresql://postgres.kzeybagjclwsxpkjshqa:nwYE-t3xdrYXX6Qqapju7LwfQBFcpQBA9ViMflOamTpLKz8ELTGaF*t1pxiGr3nu@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SeOKe7UDFmZ0hLcfdfu6eutZc0yf4dutxTPccKPpFCvEJF0r4Zjil61PgNQAWh2zT4qBhrqYZOImgjqqEAhCC4b00ls5dSxvi
STRIPE_SECRET_KEY=sk_test_51SeOKe7UDFmZ0hLcHjoAnXG3QFd6CYMbTzOk8wdhfWbLJLDaIqMafAvgIGWE9m951tQlk8dpilwPcJEXv0f6ybd600tD601MI4
